NAME = vector.a

SRCS = ft_vectordel.c ft_vectorset.c ft_vectornew.c

OBJS = $(addprefix $(OBJS_DIR)/,$(SRCS:.c=.o))

INCLUDES = ../../includes

INCLUDES_FILES = $(addprefix $(INCLUDES)/,libft.h vector.h)

FLAGS = -Wall -Wextra -Werror

OBJS_DIR = objs

all: $(NAME)

$(NAME): $(OBJS)
	@ar cr $(NAME) $(OBJS)

$(OBJS): $(OBJS_DIR)/%.o : %.c $(INCLUDES_FILES) | $(OBJS_DIR)
	@gcc -o $@ -c $< $(FLAGS) -I $(INCLUDES)

clean:
	@rm -rf $(OBJS_DIR)

fclean: clean
	@rm -rf $(NAME)

re: fclean all

$(OBJS_DIR):
	@mkdir $(OBJS_DIR)
